[sgeneral]
item4=0
item3=0
item2=0
item1=0
item0=0
[mgeneral]
item5=0
item4=0
item3=0
item2=0
item1=0
item0=0
[multi-user]
item2=4
item1=0
item0=0
[game]
item6=0
item5=0
item4=0
item3=2
item2=0
item1=0
item0=0
[configure]
item3=0
item2=0
item1=0
item0=0
[arena]
item2=1
item1=2
item0=0
[character]
item2=0
item1=0
item0=0
[account]
item2=0
item1=0
item0=0
[main]
last_slot=0
password=
account=
saveinfo=1
[keyboard]
key39=29
key38=0
key37=0
key36=0
key35=0
key34=0
key33=102
key32=0
key31=0
key30=19
key29=0
key28=0
key27=0
key26=0
key25=0
key24=0
key23=0
key22=0
key21=0
key20=72
key19=28
key18=34
key17=0
key16=46
key15=0
key14=0
key13=45
key12=0
key11=33
key10=100
key09=32
key08=30
key07=42
key06=0
key05=44
key04=57
key03=77
key02=75
key01=31
key00=17
